# 0. Contents

1. depermentment_id dataframe

2. Data wrangling for the orders dataframe

3. Creating the snacks dataframe

4. Creating the busiest ordering hours column

5. Creating the party dataframe

6. Creating the dinner dataframe

# 1. Importing Data

In [3]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [4]:
# creating main path
path = r'C:\Users\muffi\OneDrive\CareerFoundry\Instacart Basket Analysis 2023'

In [5]:
# importing orders dataframe
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

# checking the dataframe
#df_ords.head()

In [6]:
# importing products dataframe
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# checking the dataframe
#df_prods.head()

In [7]:
# importing departments dataframe
df_deps = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

# checking the dataframe
#df_deps.head()

# 2. Data Wrangling

In [8]:
# .drop(columns = ['col_name']) drops a col
df_ords = df_ords.drop(columns = ['eval_set'])

In [9]:
# df['variable'].value_counts(dropna = False) 
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [10]:
# .rename(columns - {'old name' : 'new_name'}, inplace = True) renames cols
# inplace = True overwrites the original col
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

# checking the table
#df_ords.head()

In [11]:
# changing a col data type using .astype()
df_ords['order_id'] = df_ords['order_id'].astype('str')

# checking the data type
#df_ords['order_id'].dtype

In [12]:
# .T transposes a dataframe
df_deps_t = df_deps.T

In [13]:
# viewing the transposed dataframe
df_deps_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [14]:
# .reset_index() adds an index
df_deps_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [15]:
# copying the first row
new_header = df_deps_t.iloc[0]

In [16]:
# viewing the new header
new_header

0    department
Name: department_id, dtype: object

In [17]:
# creatin a new table without the incorrect header row
df_deps_t_new = df_deps_t[1:]

In [18]:
df_deps_t_new.columns = new_header

# 3. Data Dictionaries

In [19]:
# creating a data dictionary
data_dict = df_deps_t_new.to_dict('index')

In [20]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [21]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
# using a data dictionary
print(data_dict.get('19'))

{'department': 'snacks'}

# 4. Subsetting

In [23]:
df_snacks = df_prods[df_prods['department_id']==19]

In [24]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [25]:
# .loc[] looks for col names 
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [26]:
df_snacks_2

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [27]:
# .isin([]) looks for a multiple cols
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

# 5. Exporting Dataframes

In [28]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [29]:
# exporting dataframes
#df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# 6. Exercise Activities

## 6.1. Changing df_ords Identification Columns

In [30]:
# checking the order dataframe data types
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 156.6+ MB

In [31]:
# changing user_into a string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [32]:
# checking the the new data type
df_ords['user_id'].dtype

dtype('O')

## 6.2. Changing Intuitive Column Names

In [33]:
df_ords.rename(columns = {'order_id' : 'orders_identification_number'}, inplace = False)

,orders_identification_number,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## 6.3. Busiest Ordering Hous

In [34]:
# in orders table
# need the order_hour_of_day col
# need col counts
# don't drop anything
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [35]:
# 10:00 AM is the most popular time to place an order (288,418 orders were placed during this hour).

## 6.4. Meaning of department_id 4

In [36]:
print(data_dict.get('4'))

{'department': 'produce'}

In [37]:
# department 4 is produce

## 6.5. Breakfast Subset

In [38]:
# department 14 is breakfast
# find the location of the rows where the department id is 14
# choose the rows where the department id is 14 and assign to new dataframe
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [39]:
# checking the dataframe
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

## 6.6. Dinner Paty Subset

In [40]:
# needs to contain the alcohol-5, deli-20, beverages-7, and meat/seafood-12 departments
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [41]:
#checking the dataframe
df_dinner.head(20)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3

## 6.7. Dinner Party Dataframe Dimensions

In [42]:
# getting the dimensions for the dinner party dataframe
df_dinner.shape

(7650, 5)

In [43]:
# The dinner party dataframe as 7650 rows.

## 6.8. User 1 Data

In [44]:
# need the orders dataframe
# need to locate the rows where the user_id is 1
# need to linit to only those rows and assign it to a new dataframe
df_user_1 = df_ords.loc[df_ords['user_id'] == '1']

In [45]:
# checking the new dataframe
df_user_1.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

## 6.9. User 1 Details

In [46]:
# gathering descriptive statistics about user 1
df_user_1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [47]:
# There are 11 orders from user 1.
# On average, user 1 orders around the 2nd or 3rd day of the week.
# On average, user 1 waits 10 dats inbetween orders.
# On average, user 1 orders at 10 am.
# The earliest user has ordered is 7 am.
# The lastest user 1 makes orders is 4 pm.
# There is an issue with one of user 1's orders (order 2539329 is missing it's data for the days since prior order).

## 6.10. Exporting Wrangled Data

In [48]:
# exporting orders wrangled dataframes
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled3.csv'))

In [49]:
# exporting departments wrangled dataframes
df_deps_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 156.6+ MB